#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 10 13:49:30 COT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
