{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "force-sections.gl.joinmc.link",
          "assigned_srv": "force-sections.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc63976e-d900-4f38-b490-c59d3080af01",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53340,
          "port_start": 53339,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T18:57:27.531306Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecc0e2fa-13da-4a9e-ad56-78fc26a50a41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "327fb23d-6cfc-40a4-96c7-6d1b9cbb215a",
          "agent_name": "from-key-fe24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
