{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "either-cu.gl.joinmc.link",
          "assigned_srv": "either-cu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "065f947f-95b0-442f-8ebc-a2c41f2fcd4e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37851,
          "port_start": 37850,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T06:59:12.892901Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17d4c60e-6173-40ff-85d6-b73d6f29b391",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce1c84af-f28f-4df4-aec7-936f9edfe498",
          "agent_name": "from-key-fb64",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
