{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rentals-mind.gl.joinmc.link",
          "assigned_srv": "rentals-mind.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8eabda90-e592-4190-99ac-73fd8138e2ca",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37067,
          "port_start": 37066,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T23:24:05.536898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "650b07bd-386c-4b8c-842f-ee267a8ced6a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6186628-c748-4b11-9f9b-78babee401e2",
          "agent_name": "from-key-99f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
