{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "another-time.gl.joinmc.link",
          "assigned_srv": "another-time.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d00909d-3299-4293-bb88-136cbab44bdc",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58698,
          "port_start": 58697,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-09T08:06:38.259459Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06b8bf08-8a24-44b8-9c39-07156707e2bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0522e51f-ca84-4663-9ab5-bd8030d885e4",
          "agent_name": "from-key-e433",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
