{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ny-suspended.gl.joinmc.link",
          "assigned_srv": "ny-suspended.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8484100-7e22-42c5-ab0a-85d2fa37e7df",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36875,
          "port_start": 36874,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T04:50:56.017044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07dfaee2-411f-45eb-b695-15621fe5fb82",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a90d898-d353-413a-89fd-754b961fc8f0",
          "agent_name": "from-key-4b09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
