      很高兴您选择了我的模型，我们开门见山，详细使用说明如下：
      ！！！事先声明，本人并不支持18+创作，我不希望你拿该素体进行此类创作！！！
      ！！！在先前公开源文件的模型——“莫德凯撒”中提到的问题不会再度重复！！！
1.为便于使用者，模型的衣服除去小臂和手部之外，全部都是另作的，可以直接扒下来。把脚部的
旋转归零，整个模型下移一格即可恢复原状
2.关于ysm新版本增加的内容，我已经将其写在了ysm.json文件中（红色字的动画代码还没研究
透，所以那是个无效按键，将"extra15": "",末端逗号到连续三个括号之间的内容删掉就能在转
盘动画中删掉红色字动画,删除后的排列如下所示）
      "extra15": ""
            }
        }
    ],
不想搞或者怕弄错的，可以等酒石酸菌把最新版的ysm插件整出来
3.关于动画控制器的代码已经加入，只要模型文件中有controller文件夹就可以读取，详细可见新
版ysm中加入的名为default_controllers的模型，动画控制器我还没开始研究，所以和此类相关的
内容别问我。你只需知道有了动画控制器，做模型动画更方便，模型的表现会更生动
4.如果你想给模型加音频，需要将准备好的ogg格式音频文件放在sounds文件夹内（音频大小不
得超过4MB），然后给想要加音效的动画添加声音效果，效果名称必须和音频文件名一致，详细
可见动画extra8（我沿用此类命名是为了便于测BUG时直接用指令调出动画）
你可以使用Audacity软件将音频文件转换格式和压缩（这个软件免费，功能强大）
5.滚动条调整模型和按钮调整模型的关键帧在parallel6中，倘若你想增加更多的按钮，个人建议
等插件出来了再弄，不然很容易出BUG
6.最新版ysm模型是有一些动画改动的，比如挥动三叉戟，由于我已经将arm动画做好了优化，所
以改动的动画只能靠你自己手动调整（我在挥动三叉戟的动画中加入了调动原版MC音效的关键
帧，原版MC音效可以在ysm官方wiki中找到相关内容），部分关键帧有调整，比如胸部物理
7.arm文件里的手臂模型位置不建议改动，不然在使用tacz模组时手臂会错位，你不满意我调的位
置可以自行慢慢改动
8.嘴巴组里的四个嘴型对应的是咀嚼，张口，默认，龇牙，如需改动，请注意这之间的关系，尤其
是前三个，我修改了进食动画
9.拔刀剑动画小小的优化了一下，蹲下以及蹲下行走时模型的脚不会飘在半空了。使用真实的第
一人称mod时，拿着拔刀剑蹲下不那么挡视野了（还是有一点，视野概率会穿进身体）
10.注意会飘动的头发的组，这其中有嵌套关系
11.跟莫德凯撒模型一样，模型都是便于修改的通用体型。如果你想做小萝莉啥的，把腰部的倾斜
角度调调，做成水桶腰（小孩子不需要前凸后翘——二次元除外），然后缩小胸部或者简单粗暴
把胸和屁股删掉
12.没了。
（其实POD我是做了内部的，本来想改一下弓的动画，结果想不到把箭矢替换成什么，就没搞，
RJHY组没啥用，主要是用来在鞘翅飞行动画中定位用的，你把MAllBody取出来后删掉就行）
   之后咱要开始“闭关修炼”了，看看能否进一步精进，敬请期待首个新版ysm的模型吧
